== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

----------------------------------------------------------------------------------------

        - if @product.errors.any?
            .error_explanation
                = pluralize(@product.errors.count, "error") + "prohibited this product from being saved:"
            .ul
                - @product.errors.full_messages.each do |message|
                    .li= message

----------------------------------------------------------------------------------------

if (<%= @product.kind == "material" %>) {
	$('#material_area').append("<%= j render partial: 'products/show_product_to_admin', locals: {product: @product } %>");
}
else {
	$('#model_area').append("<%= j render partial: 'products/show_product_to_admin', locals: {product: @product } %>");
}
$('.new_product_form').remove();
$('#new_product_form_btn').show();if (<%= @product.kind == "material" %>) {
	$('#material_area').append("<%= j render partial: 'products/show_product_to_admin', locals: {product: @product } %>");
}
else {
	$('#model_area').append("<%= j render partial: 'products/show_product_to_admin', locals: {product: @product } %>");
}
$('.new_product_form').remove();
$('#new_product_form_btn').show();

	$('#show_item_<%= @product.id %>').replaceWith("<%= j render partial: 'products/show_product_to_admin', locals: {product: @product } %>");
}
else {
	$('#show_item_<%= @product.id %>').remove();
	$('#<%= @product.kind %>_area').append("<%= j render partial: 'products/show_product_to_admin', locals: {product: @product } %>");
}